API_KEY = AIzaSyA_5bVY9niXqNtr_DtI7yxO6APO1n0S6Io
SUPABASE_URL=https://glnkdgdarmsbizcgfens.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cWdtZ3pjbGJkY2JtaHNhbXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NTA2NTYsImV4cCI6MjAyMTQyNjY1Nn0.N1JPqEsmtelVyK1YR0-pkD2dGWBi6ofqhCRg8oWvEdY

